@import "./modules/sass/colors"

html, body
  width: 100%
  height: 100%

  margin: 0
  padding: 0

body
  display: flex
  flex-direction: column
  justify-content: center
  text-align: center

  color: $body-color
  background-color: $body-background-color
